In [1]:
import pandas as pd
import numpy as np

import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
customer_df = pd.read_csv('we_fn_use_c_marketing_customer_value_analysis.csv')

In [3]:
display(customer_df.head())
display(customer_df.shape)
display(customer_df.info())

,Customer,State,Customer Lifetime Value,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,Income,...,Months Since Policy Inception,Number of Open Complaints,Number of Policies,Policy Type,Policy,Renew Offer Type,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size
0,BU79786,Washington,2763.519279,No,Basic,Bachelor,2/24/11,Employed,F,56274,...,5,0,1,Corporate Auto,Corporate L3,Offer1,Agent,384.811147,Two-Door Car,Medsize
1,QZ44356,Arizona,6979.535903,No,Extended,Bachelor,1/31/11,Unemployed,F,0,...,42,0,8,Personal Auto,Personal L3,Offer3,Agent,1131.464935,Four-Door Car,Medsize
2,AI49188,Nevada,12887.431650,No,Premium,Bachelor,2/19/11,Employed,F,48767,...,38,0,2,Personal Auto,Personal L3,Offer1,Agent,566.472247,Two-Door Car,Medsize
3,WW63253,California,7645.861827,No,Basic,Bachelor,1/20/11,Unemployed,M,0,...,65,0,7,Corporate Auto,Corporate L2,Offer1,Call Center,529.881344,SUV,Medsize
4,HB64268,Washington,2813.692575,No,Basic,Bachelor,2/3/11,Employed,M,43836,...,44,0,1,Personal Auto,Personal L1,Offer1,Agent,138.130879,Four-Door Car,Medsize

(9134, 24)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9134 entries, 0 to 9133
Data columns (total 24 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Customer                       9134 non-null   object
 1   State                          9134 non-null   object
 2   Customer Lifetime Value        9134 non-null   float64
 3   Response                       9134 non-null   object
 4   Coverage                       9134 non-null   object
 5   Education                      9134 non-null   object
 6   Effective To Date              9134 non-null   object
 7   EmploymentStatus               9134 non-null   object
 8   Gender                         9134 non-null   object
 9   Income                         9134 non-null   int64
 10  Location Code                  9134 non-null   object
 11  Marital Status                 9134 non-null   object
 12  Monthly Premium Auto           9134 non-null   int64
 13  Months Since Last Claim        9134 non-null   int64
 14  Months Since Policy Inception  9134 non-null   int64
 15  Number of Open Complaints      9134 non-null   int64
 16  Number of Policies             9134 non-null   int64
 17  Policy Type                    9134 non-null   object
 18  Policy                         9134 non-null   object
 19  Renew Offer Type               9134 non-null   object
 20  Sales Channel                  9134 non-null   object
 21  Total Claim Amount             9134 non-null   float64
 22  Vehicle Class                  9134 non-null   object
 23  Vehicle Size                   9134 non-null   object
dtypes: float64(2), int64(6), object(16)
memory usage: 1.7+ MB

None

In [4]:
customer_df.columns = customer_df.columns.str.lower().str.replace(' ','_')
display(customer_df.head(2))

,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,income,...,months_since_policy_inception,number_of_open_complaints,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size
0,BU79786,Washington,2763.519279,No,Basic,Bachelor,2/24/11,Employed,F,56274,...,5,0,1,Corporate Auto,Corporate L3,Offer1,Agent,384.811147,Two-Door Car,Medsize
1,QZ44356,Arizona,6979.535903,No,Extended,Bachelor,1/31/11,Unemployed,F,0,...,42,0,8,Personal Auto,Personal L3,Offer3,Agent,1131.464935,Four-Door Car,Medsize

In [5]:
customer_df['effective_to_date']=pd.to_datetime(customer_df['effective_to_date'])
display(customer_df['effective_to_date'].info())
display(customer_df['effective_to_date'].head(3))

<class 'pandas.core.series.Series'>
RangeIndex: 9134 entries, 0 to 9133
Series name: effective_to_date
Non-Null Count  Dtype
--------------  -----
9134 non-null   datetime64[ns]
dtypes: datetime64[ns](1)
memory usage: 71.5 KB

None

0   2011-02-24
1   2011-01-31
2   2011-02-19
Name: effective_to_date, dtype: datetime64[ns]

In [6]:
customer_df.isnull().sum()/customer_df.shape[0]

customer                         0.0
state                            0.0
customer_lifetime_value          0.0
response                         0.0
coverage                         0.0
education                        0.0
effective_to_date                0.0
employmentstatus                 0.0
gender                           0.0
income                           0.0
location_code                    0.0
marital_status                   0.0
monthly_premium_auto             0.0
months_since_last_claim          0.0
months_since_policy_inception    0.0
number_of_open_complaints        0.0
number_of_policies               0.0
policy_type                      0.0
policy                           0.0
renew_offer_type                 0.0
sales_channel                    0.0
total_claim_amount               0.0
vehicle_class                    0.0
vehicle_size                     0.0
dtype: float64

In [7]:
def cont_disc(df):
    continuous = pd.DataFrame()
    discrete = pd.DataFrame()
    for col in df:
        if df[col].nunique() > 15:
            continuous[col] = df[col]
        elif df[col].nunique() <= 15:
            discrete[col] = df[col]
    return [continuous, discrete]

In [8]:
continuous=cont_disc(customer_df)[0]
discrete=cont_disc(customer_df)[1]

In [9]:
display(discrete.head(3))
print(discrete.shape)
display(continuous.head(3))
print(continuous.shape)

,state,response,coverage,education,employmentstatus,gender,location_code,marital_status,number_of_open_complaints,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,vehicle_class,vehicle_size
0,Washington,No,Basic,Bachelor,Employed,F,Suburban,Married,0,1,Corporate Auto,Corporate L3,Offer1,Agent,Two-Door Car,Medsize
1,Arizona,No,Extended,Bachelor,Unemployed,F,Suburban,Single,0,8,Personal Auto,Personal L3,Offer3,Agent,Four-Door Car,Medsize
2,Nevada,No,Premium,Bachelor,Employed,F,Suburban,Married,0,2,Personal Auto,Personal L3,Offer1,Agent,Two-Door Car,Medsize

(9134, 16)

,customer,customer_lifetime_value,effective_to_date,income,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,total_claim_amount
0,BU79786,2763.519279,2011-02-24,56274,69,32,5,384.811147
1,QZ44356,6979.535903,2011-01-31,0,94,13,42,1131.464935
2,AI49188,12887.431650,2011-02-19,48767,108,18,38,566.472247

(9134, 8)

In [10]:
categorical_df=customer_df.select_dtypes(include=['object'])
display(categorical_df.head())

,customer,state,response,coverage,education,employmentstatus,gender,location_code,marital_status,policy_type,policy,renew_offer_type,sales_channel,vehicle_class,vehicle_size
0,BU79786,Washington,No,Basic,Bachelor,Employed,F,Suburban,Married,Corporate Auto,Corporate L3,Offer1,Agent,Two-Door Car,Medsize
1,QZ44356,Arizona,No,Extended,Bachelor,Unemployed,F,Suburban,Single,Personal Auto,Personal L3,Offer3,Agent,Four-Door Car,Medsize
2,AI49188,Nevada,No,Premium,Bachelor,Employed,F,Suburban,Married,Personal Auto,Personal L3,Offer1,Agent,Two-Door Car,Medsize
3,WW63253,California,No,Basic,Bachelor,Unemployed,M,Suburban,Married,Corporate Auto,Corporate L2,Offer1,Call Center,SUV,Medsize
4,HB64268,Washington,No,Basic,Bachelor,Employed,M,Rural,Single,Personal Auto,Personal L1,Offer1,Agent,Four-Door Car,Medsize

In [11]:
data = customer_df.copy()

In [12]:
cat_df=categorical_df.drop('customer', axis=1)

In [13]:
for col in cat_df:
    print(f'{col} has {cat_df[col].nunique()} unique values')

state has 5 unique values
response has 2 unique values
coverage has 3 unique values
education has 5 unique values
employmentstatus has 5 unique values
gender has 2 unique values
location_code has 3 unique values
marital_status has 3 unique values
policy_type has 3 unique values
policy has 9 unique values
renew_offer_type has 4 unique values
sales_channel has 4 unique values
vehicle_class has 6 unique values
vehicle_size has 3 unique values

In [14]:
cat_df['employmentstatus']=np.where(cat_df['employmentstatus'].isin(['Medical Leave', 'Disabled', 'Retired']), 'Other', cat_df['employmentstatus'])
cat_df['employmentstatus'].value_counts()

Employed      5698
Unemployed    2317
Other         1119
Name: employmentstatus, dtype: int64

In [15]:
cat_df['education']=np.where(cat_df['education'].isin(['Bachelor', 'Master', 'Doctor']), 'University Degree', cat_df['education'])
cat_df['education'].value_counts()

University Degree       3831
College                 2681
High School or Below    2622
Name: education, dtype: int64

In [16]:
cat_df['vehicle_class']=np.where(cat_df['vehicle_class'].isin(['Sports Car', 'Luxury SUV', 'Luxury Car']), 'Other', cat_df['vehicle_class'])
cat_df['vehicle_class'].value_counts()

Four-Door Car    4621
Two-Door Car     1886
SUV              1796
Other             831
Name: vehicle_class, dtype: int64

In [17]:
for col in cat_df:
    print(f'{col} has {cat_df[col].nunique()} unique values')

state has 5 unique values
response has 2 unique values
coverage has 3 unique values
education has 3 unique values
employmentstatus has 3 unique values
gender has 2 unique values
location_code has 3 unique values
marital_status has 3 unique values
policy_type has 3 unique values
policy has 9 unique values
renew_offer_type has 4 unique values
sales_channel has 4 unique values
vehicle_class has 4 unique values
vehicle_size has 3 unique values

In [18]:
def substitution(df1,df2):
    for col in df2:
        df1[col]=df2[col]
    return df1

In [19]:
data=substitution(data, cat_df)
display(data['vehicle_class'].unique())
display(data['education'].unique())

array(['Two-Door Car', 'Four-Door Car', 'SUV', 'Other'], dtype=object)

array(['University Degree', 'College', 'High School or Below'],
      dtype=object)

In [20]:
data['weekday'] = data['effective_to_date'].apply(lambda x: x.weekday())
data['month'] = pd.DatetimeIndex(data['effective_to_date']).month

In [21]:
y=data['total_claim_amount']
X=data.drop(['total_claim_amount'], axis=1)
X=X.drop(['customer','policy'], axis=1)
X.shape

(9134, 23)

In [22]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.21, random_state=25)

In [23]:
X_train_num = X_train.select_dtypes(include = np.number)
X_train_cat = X_train.select_dtypes(include = object)
display(X_train_num.describe().T)
print(X_train_num.shape)

,count,mean,std,min,25%,50%,75%,max
customer_lifetime_value,7215.0,8050.969656,6994.451618,1898.007675,3985.43362,5799.063709,9007.014951,83325.38119
income,7215.0,37698.826195,30516.472543,0.000000,0.00000,33786.000000,62433.000000,99961.00000
monthly_premium_auto,7215.0,93.437976,34.787493,61.000000,69.00000,83.000000,109.000000,297.00000
months_since_last_claim,7215.0,15.189189,10.060703,0.000000,6.00000,14.000000,23.000000,35.00000
months_since_policy_inception,7215.0,48.212197,27.991934,0.000000,24.00000,48.000000,72.000000,99.00000
number_of_open_complaints,7215.0,0.382398,0.903123,0.000000,0.00000,0.000000,0.000000,5.00000
number_of_policies,7215.0,2.977131,2.395276,1.000000,1.00000,2.000000,4.000000,9.00000
weekday,7215.0,2.981428,2.053536,0.000000,1.00000,3.000000,5.000000,6.00000
month,7215.0,1.461954,0.498585,1.000000,1.00000,1.000000,2.000000,2.00000

(7215, 9)

In [24]:
X_cont=cont_disc(X_train_num)[0]
X_disc=cont_disc(X_train_num)[1]
X_cont.describe().T

,count,mean,std,min,25%,50%,75%,max
customer_lifetime_value,7215.0,8050.969656,6994.451618,1898.007675,3985.43362,5799.063709,9007.014951,83325.38119
income,7215.0,37698.826195,30516.472543,0.000000,0.00000,33786.000000,62433.000000,99961.00000
monthly_premium_auto,7215.0,93.437976,34.787493,61.000000,69.00000,83.000000,109.000000,297.00000
months_since_last_claim,7215.0,15.189189,10.060703,0.000000,6.00000,14.000000,23.000000,35.00000
months_since_policy_inception,7215.0,48.212197,27.991934,0.000000,24.00000,48.000000,72.000000,99.00000

In [25]:
def remove_outliers(df):
    df2=df.copy()
    for col in df.columns:
        iqr = np.percentile(df2[col],75) - np.percentile(df2[col],25)
        upper_limit = np.percentile(df2[col],75) + 3*iqr
        lower_limit = np.percentile(df2[col],25) - 3*iqr
        df2 = df2[(df2[col]>lower_limit) & (df2[col]<upper_limit)]
    return df2

In [26]:
no_out=remove_outliers(X_cont)
no_out.describe().T

,count,mean,std,min,25%,50%,75%,max
customer_lifetime_value,6855.0,6903.794536,4306.378733,1898.007675,3861.486269,5608.316348,8509.850887,24061.11048
income,6855.0,37654.733333,30657.650798,0.000000,0.000000,33663.000000,62468.500000,99961.00000
monthly_premium_auto,6855.0,90.576513,29.594772,61.000000,68.000000,81.000000,107.000000,225.00000
months_since_last_claim,6855.0,15.186287,10.035646,0.000000,6.000000,14.000000,23.000000,35.00000
months_since_policy_inception,6855.0,48.136251,27.989109,0.000000,24.000000,48.000000,72.000000,99.00000

In [27]:
X_train_num=pd.concat([no_out, X_disc], axis=1)
X_train_num=X_train_num.dropna(axis=0)
X_train_num

,customer_lifetime_value,income,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,number_of_open_complaints,number_of_policies,weekday,month
7885,2674.730716,56342.0,69.0,12.0,89.0,0,1,1,2
5224,12947.682690,15083.0,115.0,25.0,14.0,0,2,6,2
1831,8458.531323,57394.0,106.0,8.0,11.0,0,3,5,1
5319,5657.685223,98917.0,139.0,18.0,21.0,0,1,6,2
5700,5015.643575,73809.0,125.0,5.0,57.0,0,1,3,2
...,...,...,...,...,...,...,...,...,...
1175,2759.978287,92296.0,69.0,4.0,65.0,0,1,0,1
8447,4254.620669,11904.0,61.0,34.0,11.0,2,3,3,2
2934,2592.437797,72421.0,65.0,8.0,23.0,0,1,6,1
6618,2357.801509,0.0,65.0,5.0,59.0,1,1,4,2
8510,4014.332715,54054.0,99.0,7.0,55.0,0,1,3,2

In [28]:
X_train=pd.concat([X_train_num, X_train_cat], axis=1)
X_train=X_train.dropna(axis=0)
X_train

,customer_lifetime_value,income,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,number_of_open_complaints,number_of_policies,weekday,month,state,...,education,employmentstatus,gender,location_code,marital_status,policy_type,renew_offer_type,sales_channel,vehicle_class,vehicle_size
7885,2674.730716,56342.0,69.0,12.0,89.0,0.0,1.0,1.0,2.0,Nevada,...,College,Employed,M,Suburban,Single,Corporate Auto,Offer2,Call Center,Four-Door Car,Small
5224,12947.682690,15083.0,115.0,25.0,14.0,0.0,2.0,6.0,2.0,Arizona,...,High School or Below,Other,F,Suburban,Married,Personal Auto,Offer1,Call Center,Four-Door Car,Large
1831,8458.531323,57394.0,106.0,8.0,11.0,0.0,3.0,5.0,1.0,California,...,University Degree,Employed,M,Urban,Married,Personal Auto,Offer4,Call Center,Four-Door Car,Medsize
5319,5657.685223,98917.0,139.0,18.0,21.0,0.0,1.0,6.0,2.0,Arizona,...,High School or Below,Employed,M,Rural,Married,Corporate Auto,Offer1,Agent,Other,Medsize
5700,5015.643575,73809.0,125.0,5.0,57.0,0.0,1.0,3.0,2.0,California,...,College,Employed,F,Urban,Married,Special Auto,Offer1,Branch,SUV,Medsize
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1175,2759.978287,92296.0,69.0,4.0,65.0,0.0,1.0,0.0,1.0,California,...,University Degree,Employed,M,Suburban,Married,Corporate Auto,Offer2,Agent,Two-Door Car,Medsize
8447,4254.620669,11904.0,61.0,34.0,11.0,2.0,3.0,3.0,2.0,Oregon,...,High School or Below,Other,F,Suburban,Single,Personal Auto,Offer1,Web,Two-Door Car,Small
2934,2592.437797,72421.0,65.0,8.0,23.0,0.0,1.0,6.0,1.0,Oregon,...,High School or Below,Employed,M,Suburban,Married,Personal Auto,Offer2,Call Center,Four-Door Car,Small
6618,2357.801509,0.0,65.0,5.0,59.0,1.0,1.0,4.0,2.0,California,...,College,Unemployed,F,Urban,Married,Personal Auto,Offer2,Web,Four-Door Car,Medsize
8510,4014.332715,54054.0,99.0,7.0,55.0,0.0,1.0,3.0,2.0,California,...,University Degree,Employed,F,Rural,Married,Personal Auto,Offer2,Branch,Four-Door Car,Medsize

In [29]:
train=pd.concat([X_train, y_train],axis=1)
train=train.dropna(axis=0).reset_index(drop=True)
X_train=train.drop(['total_claim_amount'], axis=1)
y_train=train['total_claim_amount']

In [30]:
X_train2=X_train.copy()
X_train_num = X_train2.select_dtypes(include = np.number)
X_train_cat = X_train2.select_dtypes(include = object)
X_test_num = X_test.select_dtypes(include = np.number)
X_test_cat = X_test.select_dtypes(include = object)
print(X_train_num.shape)
print(X_train_cat.shape)
print(X_test_num.shape)
print(X_test_cat.shape)

(6855, 9)
(6855, 13)
(1919, 9)
(1919, 13)

In [31]:
display(X_train_num.describe().T)
display(X_test_num.describe().T)

,count,mean,std,min,25%,50%,75%,max
customer_lifetime_value,6855.0,6903.794536,4306.378733,1898.007675,3861.486269,5608.316348,8509.850887,24061.11048
income,6855.0,37654.733333,30657.650798,0.000000,0.000000,33663.000000,62468.500000,99961.00000
monthly_premium_auto,6855.0,90.576513,29.594772,61.000000,68.000000,81.000000,107.000000,225.00000
months_since_last_claim,6855.0,15.186287,10.035646,0.000000,6.000000,14.000000,23.000000,35.00000
months_since_policy_inception,6855.0,48.136251,27.989109,0.000000,24.000000,48.000000,72.000000,99.00000
number_of_open_complaints,6855.0,0.385996,0.910389,0.000000,0.000000,0.000000,0.000000,5.00000
number_of_policies,6855.0,3.016776,2.433087,1.000000,1.000000,2.000000,4.000000,9.00000
weekday,6855.0,2.973304,2.053633,0.000000,1.000000,3.000000,5.000000,6.00000
month,6855.0,1.463457,0.498699,1.000000,1.000000,1.000000,2.000000,2.00000

,count,mean,std,min,25%,50%,75%,max
customer_lifetime_value,1919.0,7831.881307,6384.128108,1994.774936,4030.631398,5720.765064,8838.085637,58753.88046
income,1919.0,37501.551850,29868.193964,0.000000,10142.500000,34645.000000,61283.500000,99981.00000
monthly_premium_auto,1919.0,92.397082,32.937735,61.000000,68.000000,83.000000,109.000000,298.00000
months_since_last_claim,1919.0,14.750391,10.115430,0.000000,6.000000,14.000000,23.000000,35.00000
months_since_policy_inception,1919.0,47.509640,27.580629,0.000000,24.000000,47.000000,70.000000,99.00000
number_of_open_complaints,1919.0,0.391871,0.937381,0.000000,0.000000,0.000000,0.000000,5.00000
number_of_policies,1919.0,2.924961,2.371098,1.000000,1.000000,2.000000,4.000000,9.00000
weekday,1919.0,3.014591,2.044550,0.000000,1.000000,3.000000,5.000000,6.00000
month,1919.0,1.470558,0.499262,1.000000,1.000000,1.000000,2.000000,2.00000

In [32]:
from sklearn.preprocessing import MinMaxScaler

transformer = MinMaxScaler().fit(X_train_num)
X_train_normalized = transformer.transform(X_train_num)
X_train_norm = pd.DataFrame(X_train_normalized, columns = X_train_num.columns)

In [33]:
X_test_normalized = transformer.transform(X_test_num)
X_test_norm = pd.DataFrame(X_test_normalized, columns = X_test_num.columns)

In [34]:
display(X_train_norm.describe().T)
display(X_test_norm.describe().T)

,count,mean,std,min,25%,50%,75%,max
customer_lifetime_value,6855.0,0.225861,0.194304,0.0,0.088592,0.167409,0.298327,1.0
income,6855.0,0.376694,0.306696,0.0,0.000000,0.336761,0.624929,1.0
monthly_premium_auto,6855.0,0.180345,0.180456,0.0,0.042683,0.121951,0.280488,1.0
months_since_last_claim,6855.0,0.433894,0.286733,0.0,0.171429,0.400000,0.657143,1.0
months_since_policy_inception,6855.0,0.486225,0.282718,0.0,0.242424,0.484848,0.727273,1.0
number_of_open_complaints,6855.0,0.077199,0.182078,0.0,0.000000,0.000000,0.000000,1.0
number_of_policies,6855.0,0.252097,0.304136,0.0,0.000000,0.125000,0.375000,1.0
weekday,6855.0,0.495551,0.342272,0.0,0.166667,0.500000,0.833333,1.0
month,6855.0,0.463457,0.498699,0.0,0.000000,0.000000,1.000000,1.0

,count,mean,std,min,25%,50%,75%,max
customer_lifetime_value,1919.0,0.267737,0.288052,0.004366,0.096224,0.172483,0.313137,2.565339
income,1919.0,0.375162,0.298798,0.000000,0.101465,0.346585,0.613074,1.000200
monthly_premium_auto,1919.0,0.191446,0.200840,0.000000,0.042683,0.134146,0.292683,1.445122
months_since_last_claim,1919.0,0.421440,0.289012,0.000000,0.171429,0.400000,0.657143,1.000000
months_since_policy_inception,1919.0,0.479895,0.278592,0.000000,0.242424,0.474747,0.707071,1.000000
number_of_open_complaints,1919.0,0.078374,0.187476,0.000000,0.000000,0.000000,0.000000,1.000000
number_of_policies,1919.0,0.240620,0.296387,0.000000,0.000000,0.125000,0.375000,1.000000
weekday,1919.0,0.502432,0.340758,0.000000,0.166667,0.500000,0.833333,1.000000
month,1919.0,0.470558,0.499262,0.000000,0.000000,0.000000,1.000000,1.000000

In [35]:
display(X_train_cat.columns)
print(X_train_cat.shape)

Index(['state', 'response', 'coverage', 'education', 'employmentstatus',
       'gender', 'location_code', 'marital_status', 'policy_type',
       'renew_offer_type', 'sales_channel', 'vehicle_class', 'vehicle_size'],
      dtype='object')

(6855, 13)

In [36]:
X_train_cat_ord = X_train_cat[['coverage','education','employmentstatus','location_code','vehicle_size']]
X_train_cat_nom = X_train_cat[['state','response','gender','marital_status','policy_type','renew_offer_type','sales_channel','vehicle_class']]
X_test_cat_ord = X_test_cat[['coverage','education','employmentstatus','location_code','vehicle_size']]
X_test_cat_nom = X_test_cat[['state','response','gender','marital_status','policy_type','renew_offer_type','sales_channel','vehicle_class']]
display(X_train_cat_ord.shape)
display(X_train_cat_nom.shape)
display(X_test_cat_ord.shape)
display(X_test_cat_nom.shape)

(6855, 5)

(6855, 8)

(1919, 5)

(1919, 8)

In [37]:
from sklearn.preprocessing import OneHotEncoder, OrdinalEncoder

In [38]:
ohe=OneHotEncoder(drop='first')
ohe.fit(X_train_cat_nom)
train_nom_encoded = ohe.transform(X_train_cat_nom).toarray()
train_nom_cat_encoded = pd.DataFrame(train_nom_encoded,columns=ohe.get_feature_names_out())
train_nom_cat_encoded.head()

,state_California,state_Nevada,state_Oregon,state_Washington,response_Yes,gender_M,marital_status_Married,marital_status_Single,policy_type_Personal Auto,policy_type_Special Auto,renew_offer_type_Offer2,renew_offer_type_Offer3,renew_offer_type_Offer4,sales_channel_Branch,sales_channel_Call Center,sales_channel_Web,vehicle_class_Other,vehicle_class_SUV,vehicle_class_Two-Door Car
0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
2,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
4,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0

In [39]:
test_nom_encoded = ohe.transform(X_test_cat_nom).toarray()
test_nom_cat_encoded = pd.DataFrame(test_nom_encoded,columns=ohe.get_feature_names_out())
test_nom_cat_encoded.head()

,state_California,state_Nevada,state_Oregon,state_Washington,response_Yes,gender_M,marital_status_Married,marital_status_Single,policy_type_Personal Auto,policy_type_Special Auto,renew_offer_type_Offer2,renew_offer_type_Offer3,renew_offer_type_Offer4,sales_channel_Branch,sales_channel_Call Center,sales_channel_Web,vehicle_class_Other,vehicle_class_SUV,vehicle_class_Two-Door Car
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
2,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
4,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0

In [40]:
display(list(zip(list(train_nom_cat_encoded),list(test_nom_cat_encoded.columns))))

[('state_California', 'state_California'),
 ('state_Nevada', 'state_Nevada'),
 ('state_Oregon', 'state_Oregon'),
 ('state_Washington', 'state_Washington'),
 ('response_Yes', 'response_Yes'),
 ('gender_M', 'gender_M'),
 ('marital_status_Married', 'marital_status_Married'),
 ('marital_status_Single', 'marital_status_Single'),
 ('policy_type_Personal Auto', 'policy_type_Personal Auto'),
 ('policy_type_Special Auto', 'policy_type_Special Auto'),
 ('renew_offer_type_Offer2', 'renew_offer_type_Offer2'),
 ('renew_offer_type_Offer3', 'renew_offer_type_Offer3'),
 ('renew_offer_type_Offer4', 'renew_offer_type_Offer4'),
 ('sales_channel_Branch', 'sales_channel_Branch'),
 ('sales_channel_Call Center', 'sales_channel_Call Center'),
 ('sales_channel_Web', 'sales_channel_Web'),
 ('vehicle_class_Other', 'vehicle_class_Other'),
 ('vehicle_class_SUV', 'vehicle_class_SUV'),
 ('vehicle_class_Two-Door Car', 'vehicle_class_Two-Door Car')]

In [41]:
orde=OrdinalEncoder()
orde.fit(X_train_cat_ord)
train_ord_encoded = orde.transform(X_train_cat_ord)
train_ord_cat_encoded = pd.DataFrame(train_ord_encoded,columns=orde.get_feature_names_out())
train_ord_cat_encoded.head()

   coverage  education  employmentstatus  location_code  vehicle_size
0       0.0        0.0               0.0            1.0           2.0
1       2.0        1.0               1.0            1.0           0.0
2       2.0        2.0               0.0            2.0           1.0
3       1.0        1.0               0.0            0.0           1.0
4       1.0        0.0               0.0            2.0           1.0

In [42]:
test_ord_encoded = orde.transform(X_test_cat_ord)
test_ord_cat_encoded = pd.DataFrame(test_ord_encoded,columns=orde.get_feature_names_out())
test_ord_cat_encoded.head()

   coverage  education  employmentstatus  location_code  vehicle_size
0       1.0        1.0               2.0            1.0           1.0
1       0.0        2.0               0.0            0.0           1.0
2       0.0        2.0               0.0            0.0           2.0
3       0.0        0.0               2.0            1.0           1.0
4       1.0        1.0               2.0            1.0           2.0

In [43]:
X_train_transformed=pd.concat([X_train_norm, train_nom_cat_encoded, train_ord_cat_encoded], axis=1)
X_train_transformed

,customer_lifetime_value,income,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,number_of_open_complaints,number_of_policies,weekday,month,state_California,...,sales_channel_Call Center,sales_channel_Web,vehicle_class_Other,vehicle_class_SUV,vehicle_class_Two-Door Car,coverage,education,employmentstatus,location_code,vehicle_size
0,0.035046,0.563640,0.048780,0.342857,0.898990,0.0,0.000,0.166667,1.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0
1,0.498562,0.150889,0.329268,0.714286,0.141414,0.0,0.125,1.000000,1.0,0.0,...,1.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,1.0,0.0
2,0.296011,0.574164,0.274390,0.228571,0.111111,0.0,0.250,0.833333,0.0,1.0,...,1.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,2.0,1.0
3,0.169637,0.989556,0.475610,0.514286,0.212121,0.0,0.000,1.000000,1.0,0.0,...,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0
4,0.140668,0.738378,0.390244,0.142857,0.575758,0.0,0.000,0.500000,1.0,1.0,...,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,2.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6850,0.038892,0.923320,0.048780,0.114286,0.656566,0.0,0.000,0.000000,0.0,1.0,...,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,1.0,1.0
6851,0.106330,0.119086,0.000000,0.971429,0.111111,0.4,0.250,0.500000,1.0,0.0,...,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,2.0
6852,0.031333,0.724493,0.024390,0.228571,0.232323,0.0,0.000,1.000000,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,2.0
6853,0.020746,0.000000,0.024390,0.142857,0.595960,0.2,0.000,0.666667,1.0,1.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,1.0
6854,0.095489,0.540751,0.231707,0.200000,0.555556,0.0,0.000,0.500000,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,1.0

In [44]:
X_test_transformed=pd.concat([X_test_norm, test_nom_cat_encoded, test_ord_cat_encoded], axis=1)
X_test_transformed

,customer_lifetime_value,income,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,number_of_open_complaints,number_of_policies,weekday,month,state_California,...,sales_channel_Call Center,sales_channel_Web,vehicle_class_Other,vehicle_class_SUV,vehicle_class_Two-Door Car,coverage,education,employmentstatus,location_code,vehicle_size
0,0.055862,0.000000,0.170732,0.428571,0.838384,0.0,0.000,0.833333,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,1.0
1,0.313137,0.826963,0.323171,0.685714,0.101010,0.6,1.000,0.666667,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,1.0
2,0.047664,0.624854,0.073171,0.428571,0.070707,0.0,0.000,0.833333,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,2.0
3,0.284220,0.000000,0.298780,0.771429,0.878788,0.0,0.250,0.500000,0.0,1.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,1.0
4,0.197497,0.000000,0.176829,0.428571,0.555556,0.0,0.250,0.833333,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1914,0.060581,0.306580,0.121951,0.742857,0.262626,0.0,0.000,0.000000,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0
1915,0.342448,0.562549,0.109756,0.857143,0.616162,0.0,0.125,0.833333,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,0.0
1916,0.037948,0.000000,0.189024,0.742857,0.111111,0.8,0.000,0.500000,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,1.0,0.0,2.0,1.0,1.0
1917,0.243926,0.000000,0.262195,1.000000,0.797980,0.0,0.250,0.666667,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,1.0,1.0
1918,0.237136,0.595452,0.170732,0.000000,0.080808,0.0,0.250,0.666667,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,2.0

In [45]:
from sklearn.linear_model import LinearRegression
from sklearn.neighbors import KNeighborsRegressor

In [46]:
lr = LinearRegression().fit(X_train_transformed,y_train)
lr_score = lr.score(X_test_transformed, y_test)
print("The R2 of the linear regression model is {:.2f}".format(lr_score))

The R2 of the linear regression model is 0.55

In [47]:
def train_models (list_of_models, X_train, y_train):
    trained_models=[]
    for model in (list_of_models):
        print('training {} model'.format(model))
        model.fit(X_train, y_train)
        trained_models.append(model)
    return trained_models

In [48]:
def evaluate_models(list_of_trained_models, X_test, y_test):
    score=[]
    for model in (list_of_trained_models):
        score.append(model.score(X_test, y_test))
    for i in range(len(list_of_trained_models)):
        print(f'The {list_of_trained_models[i]} model has a score of {score[i]}')
    return score

In [49]:
models=[LinearRegression(), KNeighborsRegressor(n_neighbors=4), KNeighborsRegressor(), KNeighborsRegressor(n_neighbors=6)]
trained_models=train_models(models, X_train_transformed, y_train)
scores=evaluate_models(trained_models, X_test_transformed, y_test)

training LinearRegression() model
training KNeighborsRegressor(n_neighbors=4) model
training KNeighborsRegressor() model
training KNeighborsRegressor(n_neighbors=6) model
The LinearRegression() model has a score of 0.546612674188692
The KNeighborsRegressor(n_neighbors=4) model has a score of 0.6027901384945276
The KNeighborsRegressor() model has a score of 0.6157791816988807
The KNeighborsRegressor(n_neighbors=6) model has a score of 0.6195103721864322

In [50]:
models2=[KNeighborsRegressor(n_neighbors=6), KNeighborsRegressor(n_neighbors=7), KNeighborsRegressor(n_neighbors=8)]
trained_models2=train_models(models2, X_train_transformed, y_train)
scores2=evaluate_models(trained_models2, X_test_transformed, y_test)

training KNeighborsRegressor(n_neighbors=6) model
training KNeighborsRegressor(n_neighbors=7) model
training KNeighborsRegressor(n_neighbors=8) model
The KNeighborsRegressor(n_neighbors=6) model has a score of 0.6195103721864322
The KNeighborsRegressor(n_neighbors=7) model has a score of 0.6154800256713413
The KNeighborsRegressor(n_neighbors=8) model has a score of 0.615193936186046

In [51]:
from sklearn.neural_network import MLPRegressor
new_models=[KNeighborsRegressor(n_neighbors=6, weights ='distance'), MLPRegressor()]
new_trained_models=train_models(new_models, X_train_transformed, y_train)
scores=evaluate_models(new_trained_models, X_test_transformed, y_test)

training KNeighborsRegressor(n_neighbors=6, weights='distance') model
training MLPRegressor() model
The KNeighborsRegressor(n_neighbors=6, weights='distance') model has a score of 0.6291420437526509
The MLPRegressor() model has a score of 0.7430679082912177

D:\Anaconda\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:702: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (200) reached and the optimization hasn't converged yet.
  warnings.warn(

It is extremely convenient to have the functions that train and evaluate models, as shown when we optimized the neighbors for the knn and afterwards trained a completely new type of regressor model, the MLPRegressor, which behaved better than even a semi-optimized KNN. As expected the Linear model had the worst score, and we managed to find the amount of optimal neighbors for the KNN, which is 6, and that weighted contributions also increased the score.